{
  "name": "ccusage-viz",
  "version": "1.0.0",
  "description": "Visualize ccusage JSON reports (daily/weekly/monthly/blocks) as bar charts in your terminal",
  "type": "module",
  "bin": {
    "ccusage-viz": "bin/ccusage-viz.js"
  },
  "files": [
    "bin"
  ],
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc",
    "lint": "oxlint",
    "format": "oxfmt"
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/r-tamura/ccusage-viz.git"
  },
  "license": "MIT",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "devDependencies": {
    "@types/node": "^18.19.0",
    "oxfmt": "latest",
    "oxlint": "latest",
    "typescript": "^5.8.0",
    "vitest": "^3.0.0"
  }
}
